package practicapl;
import java_cup.runtime.*;

/* TERMINALES */

terminal String numeric_real_const, numeric_integer_const, string_const;
terminal String		 	identifier;
terminal 				unit, program, semicolon, dot, begin, end, constant, equal, var, colon;
terminal 				comma, procedure, function, openParenthesis, closeParenthesis;
terminal 				INTEGER, REAL, assig, plus, minus, multiplication, div, mod;

terminal 				or,and,greater,less,lessEqual,greaterEqual,not;
terminal				ifConditional,then,elseConditional,whileLoop,doFor,repeat,until,forLoop,to,downto;

/* NO TERMINALES */

non terminal String 	CTELIST;
non terminal 			PRG;
non terminal            BLQ, DCLLIST, SENTLIST, DCL, SENT, DEFCTE, DEFVAR, DEFPROC, DEFFUN;
non terminal			SIMPVALUE, DEFVARLIST, VARLIST, TBAS, FORMAL_PARAMLIST, FORMAL_PARAM;
non terminal			ASIG, PROC_CALL, ID, EXP, OP, FACTOR, OPARIT, SUBPARAMLIST, EXPLIST;

non terminal 			EXPCOND, OPLOG, FACTORCOND, OPCOMP, INC;

precedence left identifier;
precedence left plus, minus, multiplication, div, mod, equal;
precedence left not,or,and,equal,greater,less,lessEqual,greaterEqual;
precedence left openParenthesis, closeParenthesis;
precedence left or,and;

/* GRAMATICA */

PRG::= program identifier semicolon BLQ dot | unit identifier semicolon DCLLIST dot;
BLQ::= DCLLIST begin SENTLIST end;
DCLLIST::= DCLLIST DCL | ;
SENTLIST::= SENT | SENTLIST SENT;

DCL::= DEFVAR | DEFCTE:valor {: System.out.println(valor); :}| DEFPROC | DEFFUN;
DEFVAR::= var DEFVARLIST semicolon;
DEFVARLIST::= VARLIST colon TBAS | DEFVARLIST semicolon VARLIST colon TBAS;
VARLIST::= identifier | identifier comma VARLIST;
TBAS::= INTEGER | REAL;
DEFCTE::= constant CTELIST:valor {: RESULT = new String("#define "+valor); :};
CTELIST::= identifier:id equal SIMPVALUE:valor semicolon {: RESULT = new String(id+" "+valor); :} | CTELIST:valorc identifier:id equal SIMPVALUE:valor semicolon {: RESULT = new String(valorc+" "+id+" "+valor); :};
SIMPVALUE::= numeric_integer_const:i {: RESULT = Integer.parseInt(i); :}
				| numeric_real_const:r {: RESULT = Float.parseFloat(r); :}
				| string_const:st {: RESULT = new String(st); :};
DEFPROC::= procedure identifier FORMAL_PARAMLIST semicolon BLQ semicolon;
FORMAL_PARAMLIST::= openParenthesis FORMAL_PARAM closeParenthesis | ;
FORMAL_PARAM::= VARLIST colon TBAS | VARLIST colon TBAS semicolon FORMAL_PARAM;
DEFFUN::= function identifier FORMAL_PARAMLIST colon TBAS semicolon BLQ semicolon;

SENT ::= ASIG semicolon | PROC_CALL semicolon | ifConditional EXPCOND then BLQ elseConditional BLQ | whileLoop EXPCOND doFor BLQ | repeat BLQ until EXPCOND semicolon | forLoop identifier assig EXP INC EXP doFor BLQ;
INC ::= to | downto;
ASIG ::= ID assig EXP;
ID ::= identifier;
EXP ::= EXP OP EXP | FACTOR;
OP ::= OPARIT;
OPARIT ::= plus | minus | multiplication | div | mod;
FACTOR ::= SIMPVALUE | openParenthesis EXP closeParenthesis | identifier SUBPARAMLIST;
SUBPARAMLIST ::= openParenthesis EXPLIST closeParenthesis | ;
EXPLIST ::= EXP | EXP comma EXPLIST;
PROC_CALL ::= identifier SUBPARAMLIST;

/*SENTENCIAS DE CONTROL DE FLUJO*/

EXPCOND ::= EXPCOND OPLOG EXPCOND | FACTORCOND;
OPLOG ::= or | and ;
FACTORCOND ::= EXP OPCOMP EXP | openParenthesis EXP closeParenthesis | not FACTORCOND;
OPCOMP ::= less | greater | lessEqual | greaterEqual | equal;
