package practicapl;
import java_cup.runtime.*;

/* TERMINALES */

terminal 				identifier, numeric_integer_const, numeric_real_const, string_const;
terminal 				program, semicolon, dot, begin, end, constant, equal, var, colon;
terminal 				comma, procedure, function, openParenthesis, closeParenthesis;
terminal 				INTEGER, REAL, assig, plus, minus, multiplication, div, mod;

/* NO TERMINALES */

non terminal 			PRG;
non terminal            BLQ, DCLLIST, SENTLIST, DCL, SENT, DEFCTE, DEFVAR, DEFPROC, DEFFUN;
non terminal			CTELIST, SIMPVALUE, DEFVARLIST, VARLIST, TBAS, FORMAL_PARAMLIST, FORMAL_PARAM;
non terminal			ASIG, PROC_CALL, ID, EXP, OP, FACTOR, OPARIT, SUBPARAMLIST, EXPLIST;


precedence left identifier;
precedence left plus, minus, multiplication, div, mod, equal;


/* GRAMATICA */

PRG::= program identifier semicolon BLQ dot;
BLQ::= DCLLIST begin end;
DCLLIST::= DCL;

DCL::= DEFVAR | DEFCTE;
DEFVAR::= var DEFVARLIST semicolon;
DEFVARLIST::= VARLIST colon TBAS | DEFVARLIST semicolon VARLIST colon TBAS;
VARLIST::= identifier | identifier comma VARLIST;
TBAS::= INTEGER | REAL;
DEFCTE::= constant CTELIST;
CTELIST::= identifier equal SIMPVALUE semicolon | CTELIST identifier equal SIMPVALUE semicolon;
SIMPVALUE::= numeric_integer_const | numeric_real_const | string_const;





